<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/socialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.social.SocialFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/textBoxBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@color/off_white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <EditText
            android:id="@+id/textBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textBoxBackground"
            app:layout_constraintEnd_toEndOf="@+id/textBoxBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textBoxBackground"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/noGroupsWarning"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:text="You have not joined any groups! Join a Social Group below."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/goToGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Continue to Groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noGroupsWarning"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/socialHeader"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/professional_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/social_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="groupName"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/otherGroupsButton"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/professional_blue"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_all_inbox_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/socialHeader"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toEndOf="@+id/social_groupName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/socialSubheader"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#69B6DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/socialHeader"
        tools:layout_editor_absoluteX="16dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/social_gradeFilterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Currently Viewing Messages from All Grades"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/socialSubheader"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialHeader"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/gradeFilter"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/social_gradeFilterText"
        app:layout_constraintTop_toBottomOf="@+id/socialHeader"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/socialAccessCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accessCode"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_groupName"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_send"
        android:elevation="10dp"
        android:translationZ="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textBoxBackground"
        app:layout_constraintEnd_toEndOf="@+id/textBoxBackground"
        app:layout_constraintTop_toTopOf="@+id/textBoxBackground"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="4dp"
        android:maxHeight="471dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialSubheader"
        tools:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/replyToolbar"
        android:layout_width="412dp"
        android:layout_height="32dp"
        android:background="@color/playful_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textBoxBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/replyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:maxHeight="30dp"
        android:text="Replying to Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textBoxBackground"
        app:layout_constraintEnd_toEndOf="@+id/replyToolbar"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/replyToolbar"
        app:layout_constraintTop_toTopOf="@+id/replyToolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/cancelReplyButton"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F44336"
        android:text="cancel reply"
        app:layout_constraintBottom_toTopOf="@+id/replyToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>